[mypy]
python_version = 3.9

follow_imports=normal

disallow_any_unimported = True
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True
check_untyped_defs = True
no_implicit_reexport = True
strict_equality = True
show_column_numbers = True
show_error_codes = True
#pretty = True
#no_incremental = True

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True


# Separators ',' or ':'
# On windows, use UNC paths to avoid using : (e.g. \\127.0.0.1\X$\MyDir where X is the drive letter).
mypy_path = .\src

# Per module options
# E.g.:
# [mypy-utils.dynamic.decorators]
# ignore_missing_imports = True