# Dir of pytest.ini determines rootdir

[pytest]
# Additional cli options: 'addopts = -ra -q' etc...
# --strict-marker: Unknown markers result in error instead of warning
addopts = --strict-markers
markers =
   slow: mark test as slow

# norecursedirs = .* deprecated_* _deprecated*

# Default behaviour is false
xfail_strict=true

# Change naming conventions
# python_files = check_*.py *_check.py
# Classes with Check prefix
# python_classes = Check
# python_functions = *_check